<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯課成發範例</title>
    <style>
               body{
            margin: 0px;
            font-family: 微軟正黑體 新細明體;
        }
        .header{
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            padding: 10px 0px;
        }        
        .header-left{
            color: black;
            font-size: 40px;
            text-align: center;
            width: 400px;
            font-weight: bold;
        }
        .header-right{
            display: flex;
            font-size: 20px;
            width: 600px;
            align-items: center;
            
        }
        .header-left a:active{
            color: white;
            text-decoration: none;
        }
        .header-left a:visited{
            color: white;
            text-decoration: none;
        }
        .header-left a:link{
            color: white;
            text-decoration: none;
        }
        .header-right a:link{
            color: white;
            text-decoration: none;
        }
        .header-right a:visited{
            color: white;
            text-decoration: none;
        }
        .header-right a:active{
            color: white;
            text-decoration: none;
        }
        div a{
            margin: 0px 10px;
            align-items: center;
            font-weight: bold;
        }
        .main{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <div class="header-left"><a href="index.html">聯課成發範例</a></div>
        <div class="header-right">
            <div><a href="ppt.html">簡報整理</a></div>
            <div><a href="source.html">網頁學習資源</a></div>
            <div><a href="lesson.html">第八堂簡報</a></div>
        </div>
    </div>
    <div class="main">
        <div style="margin-top: 10px;">
            <a href="https://docs.google.com/document/d/1oXcTwmX2WkUuyFuGpJlvpDnbtlAL4KFUoVQ7vBIMONc/edit?usp=sharing" target="_blank">HTML聯課講義</a>
            <br>
            <a href="https://docs.google.com/document/d/1iQD4WBpzg4bz-v-AQ_gflaO21_RSppwA-BRAUPUcZxo/edit?usp=sharing" target="_blank">網頁前端冷知識講義:D</a>
            <br>
            <a href="https://developer.mozilla.org/zh-TW/" target="_blank">MDN中文(繁體)</a>
            <br>
            <a href="https://github.com/muyue0928" target="_blank" rel="noopener noreferrer">苜礿的GIT帳號</a>
        </div>
    </div>
    <script>
        let main = document.getElementById("main");
        let header = document.getElementById("header");
        let footer = document.getElementById("footer");
        main.style.height=window.innerHeight-footer.style.height-header.style.height-150+'px';
    </script>
</body>
</html>